# MyContacts

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: AutoDisposabe.kt  CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  MyContactsApplication.kt
app/src/main/java/com/example/mycontacts/api/models/: GetContactsResponse.kt  GetContactsResponseItem.kt
app/src/main/java/com/example/mycontacts/api/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/mycontacts/api/services/: ContactsService.kt
app/src/main/java/com/example/mycontacts/di/: ApiModule.kt  ApplicationComponent.kt  DaggerComponentProvider.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycontacts/modules/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentViewModel.kt
app/src/main/java/com/example/mycontacts/respositories/: ContactsRepository.kt
app/src/main/res/layout/: activity_contacts.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
